C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.exe.config
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.exe
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.pdb
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.AssemblyReference.cache
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab_15._1.Form1.resources
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab_15._1.Properties.Resources.resources
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.GenerateResource.cache
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.CoreCompileInputs.cache
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.exe
C:\Users\Yurii\Documents\GitHub\Homework\Lab 15\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.pdb
